* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .cards-container {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
    overflow: auto;
    background: rgba(255, 255, 255, 0.347);
    margin-top: 20px;
    max-height: 1400px;
  }
  
  .body {
    background-color: #f5f5f5;
    color: #111;
  }
  
  section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    margin-bottom: 20px;
    margin-right: 20px;
    min-width: 400px;
    min-height: 500px;
  }
  
  @media (max-width: 969px) {
    section {
      padding: 20px 0px;
    }
    .card {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 600px) {
    .card {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  